{
  "ConnectionStrings": {
    "UserDb": "Data Source=localhost;Database=App_NguoiDung;Trusted_Connection=True;TrustServerCertificate=True;",
    "LearningDb": "Data Source=localhost;Database=App_HeThongBaiHoc;Trusted_Connection=True;TrustServerCertificate=True;",
    "SocialDb": "Data Source=localhost;Database=App_MXH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SignalR": {
    "HubUrl": "https://localhost:7001/thachDauHub"
  }
}